<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        /* ... */

        .selector{
            /* cores */
            color: #fff;
            /* numeros e pixel exatos  */
           font-size: 60px;
           /* valor pre defenido */
           text-align: center; 
           /* multiplos valores */
           border: solid 5px rgb(160, 105, 24);

            /* ALTERNATIVAS, SE um nao funcionar vai o outro */
           font-family: Arial, Helvetica, sans-serif;

           width: calc(100% - 50px);
           background-color: olive;
        }

        /* usando uma pseudo-classe */
        .selector:hover{
            background-color: orangered;
            color: black;
            font-size: 20px;
        }

        /* usando um pseudo elemento */

        .selector::first-letter{
            color:blue;
            font-weight: bold;
        }


        /* padrão de nomeclatura */
        /* camleCase */
        /* Dash-case */


    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>