<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Box Model</title>
    <style>
        
        body{
            background-color: black;
            font-family: 'Oswald', sans-serif;
            font-size: 80px;
        }
        .c1{
            background-color: chartreuse;
        }
        .c2{
            background-color: crimson;
        }
        .c3{
            background-color: darkgreen;
        }
        .c4{
            background-color: darkred;
        }
        div{
            float:right;
            padding: 77px;
            margin: 0px 5px;
            border: solid 3px orangered;
        }
    </style>
</head>

<body>
    <div class="c1">1</div>
    <div class="c2">2</div>
    <div class="c3">3</div>
    <div class="c4">4</div>
</body>

</html>