<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #02</title>
    <style>
        html,
        body {
            margin: 20px;
            height: calc(100% - 40px);
            background-color: lightgray;
        }
        
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border: solid 5px dodgerblue;
            background: #fff;
        }


        body{
            display: grid;
            /* divisao entre os espaços  3 colunas ocupando toda tela*/
            /* pode dar nomes a esstas colunas e linhas */
            grid-template-columns: [inicio] 1fr [metade-1 meio-1] 1fr [metade-2 meio2] 1fr [fim] ;

            /* 3 linhas fazendo com a de cima uma matriz 3 x 3  */
            grid-template-rows: repeat(3, 1fr);
            grid-column-gap: 20px;
            grid-row-gap: 20px;

            /* pros 2  */
            grid-gap: 10px;
        }

        .d1{
            grid-column-start: metade-2;
            grid-column-end: fim;

            grid-column: meio-1/ fim;

            /* row start column start row end colum end  */
            grid-area: 1 / meio-1 / span 3/ fim;
        }
    </style>
</head>

<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
</body>

</html>