<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>

        *{
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        .curso{

            /* para manter o layout caso nao exista imagem  */
            vertical-align:unset;


            padding: 0;
            margin: 0px 20px;
            /* border: solid 2px black; */
            display: inline-block;
            box-shadow: 0px 4px 20px 0px rgb(0, 0, 0);
            width: 275px;
            /* border-top: solid 1px rgba(0, 0, 0, 0.308);
            border-left: solid 1px rgba(0, 0, 0, 0.26); */
           
        }



        .curso img{
            width: 100%;
            height: 50%;
            padding: 5px;
        }

        .curso-info{
            padding: 0px 20px;
           height: 100px;
           overflow: scroll;
        }

        .curso-info h4{
            font-size: 1.5em;
            margin: 0;
            font-weight: 100;
        }

        .curso-info p{
            font-size:1.2em;
            margin-top: 10px;
        }
        .curso-preco{
            float: right;
            padding: 10px;
        }

        .preco-de{
            font-size: 1.4em;
            color: firebrick;
            text-decoration: line-through;
        }

        .preco-por{
            font-size: 2em;
            color: rgb(40, 131, 40);
            font-weight: bold;
        }
        
    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>