<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Display</title>
    <style>
        
        body{
            font-size: 20px;
            color: white;
            background-color: gray;
        }

        ul {padding: 0px;}
        div{ background-color: black;}
        span{background-color: indigo;}
        li{background-color: darkblue;}


        /* display inline nao considera varias formataçoes de altura e largura entre outros */
        div, span, li {
            width: 50%;
            width: 200px;
            height: 80px;
            padding-top: 20px;
            border: solid 2px orangered;
            text-align: center;
            /* display: block;
            display: inline; */
            display: inline-block;
        }
    </style>
</head>

<body>
    <div>Texto 1</div>
    <span>Texto 2</span>
    <span>Texto 3</span>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
</body>

</html>