<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://specificity.keegan.st/ */
        /* 1.Inline
        2.ID
        3.Classe, pseudo-Classe, atributo
        4.Elemento, Pseudo-elemento */


        body{background-color: black;  color: white;}
        div{background-color: azure; color: black;}
        div[wm-color]{background-color: blue;}

        /* respeite sempre a ordem os ultimos aparecem por cima */
        div.estilo{background-color: chocolate;}
        div:hover{background-color: chartreuse;}
        
        

    </style>
</head>

<body>
    <div id="unico1" class="estilo">
        #unico1 vs .estilo vs inline
    </div>
    <div id="unico2" class="estilo">#unico2 vs .estilo</div>
    <div class="estilo" wm-cor>.estilo vs wm-cor</div>
    <div wm-cor>wm-cor</div>
    <div class="estilo">.estilo</div>
    <div>elemento</div>
</body>

</html>