<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Float</title>
    <style>
        body {
            background-color: #222;
        }

        .c1 {
            background-color: red;
            float: right;
        }

        .c2 {
            background-color: green;
            /* clear considera o espaço do float de outros elementos  */

            clear: right;
            float: left;
        }

        .c3 {
            background-color: blue;
            clear: left;
        }

        .c4 {
            background-color: orange;
        }

        div {
            height: 140px;
            width: 140px;
            /* float: right; */
        }
    </style>
</head>

<body>
    <div class="c1">1</div>
    <div class="c2">2</div>
    <div class="c3">3</div>
    <div class="c4">4</div>
</body>

</html>