<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Media Query</title>
    <style>
        div {
            font-size: 40px;
            margin: 20px;
            padding: 20px;
            background-color: coral;
            border: solid 5px;
            display: none;
        }
        /* só entra em ação se tiver no maximo 600 px de largura na tela */
        @media (max-width: 600px){
            .muito-pequeno {display: block;}
        }
        
        /* so entra em açao se tiver no maximo 1000px de largura e orientaçao retrato */
        /* verificque a responsividade virando a tela no google chome f12 */
        /* virgula é ou || */
        @media (max-width: 1000px), (orientation: portrait){
            .pequeno-retrato{
                display: block;
            }
        }

        @media(min-width: 500px) and (max-width: 1000px){
            .intervalo {display: block;}
        }
    </style>
</head>
<body>
    <div class="muito-pequeno">Muito Pequeno</div>
    <div class="pequeno-retrato">Pequeno ou Retrato</div>
    <div class="intervalo">Intervalo</div>
</body>
</html>