<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tamanho Box</title>
    <style>
        body {
            font-size: 45px;
        }

        div{
            background-color: aquamarine;
            width: 100%;
            height: 300px;
            border: solid 50px orangered;

            /* com o box sizing os elementos que adicionam mais tamanho como a borda pra fora sao enviados pra dentro */
            /* border box faz a borda de fora a ultima dos elemendos num body ser considerada no width: 100% da pagina  */
            box-sizing: border-box;
         }
    </style>
</head>
<body>
    <div>
        O tamanho do Box é...
    </div>
</body>
</html>